# hello-world-bitbucket-plugin

./: .gitignore  package.json  pom.xml
src/main/java/org/andrey/example/api/: MyPluginComponent.java
src/main/java/org/andrey/example/config/: MyPluginJavaConfig.java
src/main/java/org/andrey/example/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
